{
  "name": "RexArvind Web Services",
  "short_name": "RexArvind",
  "start_url": "/index.html",
  "theme_color": "#212121",
  "background_color": "#212121",
  "description": "Affordable website solutions.",
  "display": "standalone",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable_icon.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable" 
    }
  ]
}